{
  "extends": "./tsconfig.web.json",
  "include": ["tests/**/*.ts", "tests/**/*.tsx", "src/preload/index.d.ts", "vitest.config.ts"],
  "compilerOptions": { "composite": false, "types": ["node", "vitest/globals"] }
}
